list_ = ['2018-01-01', 'yandex', 'cpc', 100]

new_dic = {list_[0]: {list_[1]: {list_[2]: list_[3]}}}
print(new_dic)


# Владимир Хомутов
# Ответ эксперта
# Пожалуйста:
# Ваш список:
# input = ['2018-01-01', 'yandex', 'cpc', 100]
# делаем сначала простой словарь:
# out = {input[-2]: input[-1]}
# всё что нам осталось это перебирать оставшиеся элементы в обратном порядке и делать вот такую операцию:
# out = {el: out}
# где el — это очередной элемент списка
# т.е. мы каждый раз создаём новый словарь, складываем туда очередной элемент и наш старый словарь и записываем то что получилось вместо нашего старого словаря
for i in range(100):
pass

print(i)
